NVDA_COMPOSER_TXT v5
tempo 120
ppq 480
step 60
base 60
transpose -24
keyPc 0
keyName C
chromatic 1
scale 0
qwerty 1
title Andre Louis - Being Chromatic
notes
An early composer experiment to see whether it was working properly or not.
endNotes
events
note 36 60
note 37 60
note 38 60
note 39 60
note 40 60
note 41 60
note 42 60
note 43 60
note 44 60
note 45 60
note 46 60
note 47 60
note 48 60
note 49 60
note 50 60
note 51 60
note 52 60
note 53 60
note 54 60
note 55 60
note 56 60
note 57 60
note 58 60
note 59 60
note 60 60
note 61 60
note 62 60
note 63 60
note 64 60
note 65 60
note 66 60
note 67 60
note 68 60
note 69 60
note 70 60
note 71 60
note 72 60
note 73 60
note 74 60
note 75 60
note 76 60
note 77 60
note 78 60
note 79 60
note 80 60
note 81 60
note 82 60
note 83 60
note 84 60
note 85 60
note 86 60
note 87 60
note 88 60
note 89 60
note 90 60
note 91 60
note 92 60
note 93 60
note 94 60
note 95 60
