NVDA_COMPOSER_TXT v5
tempo 200
ppq 480
step 240
base 60
transpose 28
keyPc 4
keyName E
chromatic 0
scale 0
qwerty 0
title Andre Louis - The Samsung Washing Machine Song
notes
The family washing machine plays this on completion of a wash.
endNotes
events
note 88 480
note 93 240
rest 240
note 93 240
rest 240
note 97 240
rest 240
note 97 240
rest 240
note 93 960
note 88 480
note 88 240
rest 240
note 88 480
rest 240
note 88 240
note 95 240
note 93 240
note 92 240
note 90 240
note 88 480
rest 480
rest 480
note 88 480
note 93 240
rest 240
note 93 240
rest 240
note 97 240
rest 240
note 97 240
rest 240
note 93 960
note 88 480
note 93 480
note 92 480
note 90 240
note 92 240
note 93 480
note 87 480
note 88 960
rest 480
note 88 480
note 92 240
rest 240
note 92 240
rest 240
note 93 240
note 92 240
note 90 240
note 92 240
note 93 960
note 88 480
note 93 480
note 92 240
rest 240
note 92 240
rest 240
note 92 240
note 98 240
note 95 240
note 92 240
note 93 960
rest 480
note 93 480
note 90 240
rest 240
note 90 240
rest 240
note 90 480
note 93 480
note 93 960
note 88 480
note 88 480
note 88 480
rest 240
note 88 240
note 95 480
note 92 480
note 93 960
rest 480
note 93 480
note 92 240
note 90 240
note 90 480
note 90 240
note 93 240
note 92 240
note 95 240
note 93 960
note 88 480
note 88 240
rest 240
note 88 480
rest 240
note 88 240
note 95 480
note 92 480
note 93 1920
