NVDA_COMPOSER_TXT v5
tempo 120
ppq 480
step 120
base 60
transpose 0
keyPc 0
keyName C
chromatic 0
scale 0
qwerty 0
title Andre Louis - Transposition Demo 1
notes
A test of selecting a phrase, putting it on the clipboard, pasting it back and transposing it up each time.
endNotes
events
note 60 120
note 62 120
note 64 120
note 60 120
note 69 120
note 65 120
note 67 120
note 74 120
note 71 120
note 72 120
note 72 120
note 74 120
note 76 120
note 72 120
note 81 120
note 77 120
note 79 120
note 86 120
note 83 120
note 84 120
note 84 120
note 86 120
note 88 120
note 84 120
note 93 120
note 89 120
note 91 120
note 98 120
note 95 120
note 96 120
