NVDA_COMPOSER_TXT v5
tempo 200
ppq 480
step 480
base 60
transpose 0
keyPc 0
keyName C
chromatic 0
scale 0
qwerty 0
title Andre Louis - Grace Notes Demo
notes
What it's like to add grace notes to a composition.
endNotes
events
note 60 480
note 62 480
note 64 480
note 67 30
note 69 480
note 67 480
note 64 480
note 60 960
note 72 480
note 71 480
note 69 480
note 72 480
note 74 480
note 71 480
note 67 480
note 77 30
note 79 480
note 77 480
note 76 480
note 74 480
note 72 480
note 69 480
rest 240
note 71 480
rest 240
note 72 960
